# TMS-DotNet03-Rogonov

./: AllQueez.sln  README.md
src/AllQueeez.Web/: AllQueez.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AllQueeez.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  QuestionController.cs  RoundController.cs  ThemeController.cs
src/AllQueeez.Web/Properties/: launchSettings.json
src/AllQueeez.Web/ViewModels/: GameActionsViewModel.cs  GameContentViewModel.cs  GameRoundsViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  QuestionActionsViewModel.cs  QuestionsViewModel.cs  RegisterViewModel.cs  RoundActionsViewModel.cs  RoundsViewModels.cs  SecretViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ThemeActionsViewModel.cs  ThemesViewModel.cs
src/AllQueeez.Web/Views/: _ViewImports.cshtml
src/AllQueeez.Web/Views/Account/: Login.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
src/AllQueeez.Web/Views/Game/: Create.cshtml  GameContent.cshtml  Index.cshtml  _AddRoundPartial.cshtml  _AddThemePartial.cshtml
src/AllQueeez.Web/Views/Home/: App.cshtml  Index.cshtml
src/AllQueeez.Web/Views/Question/: Create.cshtml  Index.cshtml
src/AllQueeez.Web/Views/Round/: Create.cshtml  Index.cshtml
src/AllQueeez.Web/Views/Shared/: _Layout.cshtml
src/AllQueeez.Web/Views/Theme/: Create.cshtml  Index.cshtml
src/AllQueeez.Web/wwwroot/css/: app.css  create.css  createGame.css  games.css  login.css  register.css  tables.css
src/AllQueeez.Web/wwwroot/js/: createGame.js
src/AllQueez.BLL/: AllQueez.BLL.csproj
src/AllQueez.BLL/Interfaces/: IAccountManager.cs  IGameManager.cs  IQuestionManager.cs  IRepository.cs  IRoundManager.cs  IRoundQuestionManager.cs  IThemeManager.cs
src/AllQueez.BLL/Managers/: AccountManager.cs  GameManager.cs  QuestionManager.cs  RoundManager.cs  RoundQuestionManager.cs  ThemeManager.cs
src/AllQueez.BLL/Models/: GameDto.cs  QuestionDto.cs  RoundDto.cs  RoundQuestionDto.cs  ThemeDto.cs  UserDto.cs
src/AllQueez.BLL/Repository/: Repository.cs
src/AllQueez.Common/Constants/: ConfigurationConstants.cs  SchemaConstants.cs  SchemeConstants.cs  TableConstants.cs
src/AllQueez.Common/Interfaces/: IAccountManager.cs  IHasDbIdentity.cs  IHasUserIdentity.cs
src/AllQueez.DAL/: AllQueez.DAL.csproj
src/AllQueez.DAL/Configurations/: GameConfiguration.cs  QuestionConfiguration.cs  RoundConfiguration.cs  RoundQuestionConfiguration.cs  ThemeConfiguration.cs
src/AllQueez.DAL/Context/: AllQueezContext.cs
src/AllQueez.DAL/Entities/: Game.cs  Question.cs  Round.cs  RoundQuestion.cs  Theme.cs  User.cs
src/AllQueez.DAL/Interfaces/: IHasDbIdentity.cs  IHasUserIdentity.cs
src/AllQueez.DAL/Migrations/: 20201011191055_Initial.Designer.cs  20201011191055_Initial.cs  20201011211045_ThemesTableAdded.Designer.cs  20201011211045_ThemesTableAdded.cs  20201012224708_GamesTableAdded.Designer.cs  20201012224708_GamesTableAdded.cs  20201013220010_RoundsTableAdded.Designer.cs  20201013220010_RoundsTableAdded.cs  20201013222637_QuestionsTableAdded.Designer.cs  20201013222637_QuestionsTableAdded.cs  20201013232707_RoundQuestionsTableAdded.Designer.cs  20201013232707_RoundQuestionsTableAdded.cs  20201029191434_QuestionPathPropertyRequiredFix.Designer.cs  20201029191434_QuestionPathPropertyRequiredFix.cs  20201114142449_AllQueez.Designer.cs  20201114142449_AllQueez.cs  20201128223356_AllQueez.Designer.cs  20201128223356_AllQueez.cs  20201213162634_RoundQuestionsAdded.Designer.cs  20201213162634_RoundQuestionsAdded.cs  AllQueezContextModelSnapshot.cs
