<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllQueez.Common\AllQueez.Common.csproj" />
    <ProjectReference Include="..\AllQueez.DAL\AllQueez.DAL.csproj" />
  </ItemGroup>

</Project>
