<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllQueez.BLL\AllQueez.BLL.csproj" />
    <ProjectReference Include="..\AllQueez.Common\AllQueez.Common.csproj" />
  </ItemGroup>

</Project>
